(base) C:\Users\pepel\OneDrive\From FileDownloader\Documentos\Python\QuantBinance>conda activate cerebro_gpu

(cerebro_gpu) C:\Users\pepel\OneDrive\From FileDownloader\Documentos\Python\QuantBinance>python quant_orchestrator.py
=============================================
      MASTER QUANT ORCHESTRATOR INICIADO
=============================================
[ORQUESTADOR] Entorno CUDA verificado. GPU disponible: NVIDIA GeForce RTX 4070 SUPER
[ORQUESTADOR] Iniciando Cerebro CUDA (Optimizador) (C:\Users\pepel\OneDrive\From FileDownloader\Documentos\Python\QuantBinance\cerebro_cuda.py)...
[ORQUESTADOR] Cerebro CUDA (Optimizador) iniciado con PID: 11292
[ORQUESTADOR] Esperando 10 segundos para que el optimizador inicialice...
=============================================
 🐲 CEREBRO V9 CUDA - POWERED BY NVIDIA
=============================================
Tarjeta Grafica: NVIDIA GeForce RTX 4070 SUPER

🚀 Optimizando ADA con CUDA (RTX ACTIVADA)...


cd Documents\Python\QuantBinance
conda activate cerebro_gpu
python quant_orchestrator.py
python quant_orchestrator_sol.py
python quant_orchestrator_ada.py

python cerebro_rl_train.py